Employee: 0
NAME: 1
PAYROLL NO: 2
BASIC SALARY: 3.00
HOUSE ALLOWANCE: 4.00
COMMUTER ALLOWANCE: 5.00
GROSS PAY: 12.00
NET PAY: 8.40
PAYE: 3.60
NHIF: 500.00
NSSF: 200.00


Employee: 1
NAME: 6
PAYROLL NO: 7
BASIC SALARY: 8.00
HOUSE ALLOWANCE: 9.00
COMMUTER ALLOWANCE: 8.00
GROSS PAY: 25.00
NET PAY: 17.50
PAYE: 7.50
NHIF: 500.00
NSSF: 200.00


Employee: 2
NAME: 7
PAYROLL NO: 6
BASIC SALARY: 5.00
HOUSE ALLOWANCE: 4.00
COMMUTER ALLOWANCE: 3.00
GROSS PAY: 12.00
NET PAY: 8.40
PAYE: 3.60
NHIF: 500.00
NSSF: 200.00


Employee: 3
NAME: 2
PAYROLL NO: 1
BASIC SALARY: 2.00
HOUSE ALLOWANCE: 3.00
COMMUTER ALLOWANCE: 4.00
GROSS PAY: 9.00
NET PAY: 6.30
PAYE: 2.70
NHIF: 500.00
NSSF: 200.00


Employee: 4
NAME: 5
PAYROLL NO: 6
BASIC SALARY: 7.00
HOUSE ALLOWANCE: 8.00
COMMUTER ALLOWANCE: 9.00
GROSS PAY: 24.00
NET PAY: 16.80
PAYE: 7.20
NHIF: 500.00
NSSF: 200.00


